{
  "extends": ["config:base", ":disablePeerDependencies"],
  "includePaths": ["package.json", "starters/**", "packages/**"],
  "major": {
    "masterIssueApproval": true
  },
  "masterIssue": true,
  "rebaseStalePrs": false,
  "rangeStrategy": "bump",
  "bumpVersion": null,
  "semanticCommitScope": null,
  "prHourlyLimit": 0
}
